PORT = 3000
MONGO_URL = "mongodb://127.0.0.1:27017/aiexpense"
JWT_SECRET = "TeamLaksh@2026"

EMAIL_USER= "fintrack06@gmail.com"
EMAIL_PASS= "tcap mbyz layg hfbj"
API_KEY = "AIzaSyCE2bHMLgFjY3_OQ_UBbcdsBoHzww6AStA"